0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663718132
generated_shader.gdshader::Shader::-1::1663653088::0::1::::<><>::
icon.png::CompressedTexture2D::5013057366109381889::1663348943::1663349032::1::::<><>::
README.md::TextFile::-1::1663348943::0::1::::<><>::
TestScene.tscn::PackedScene::4095461626270866038::1663718109::0::1::::<><>::res://addons/zylann.sdf_blender/sdf_container.gd<>res://addons/zylann.sdf_blender/sdf_sphere.gd<>res://addons/zylann.sdf_blender/sdf_box.gd
::res://addons/::1663348943
::res://addons/zylann.sdf_blender/::1663718104
LICENSE.md::TextFile::-1::1663348943::0::1::::<><>::
plugin.cfg::TextFile::-1::1663348943::0::1::::<><>::
raymarch.gdshader::Shader::-1::1663648686::0::1::::<><>::
sdf.gd::GDScript::-1::1663717926::0::1::::<>RefCounted<>::
sdf_box.gd::GDScript::-1::1663357651::0::1::::<><>::
sdf_container.gd::GDScript::-1::1663717149::0::1::::<>MeshInstance3D<>::
sdf_cylinder.gd::GDScript::-1::1663357774::0::1::::<><>::
sdf_item.gd::GDScript::-1::1663718104::0::1::::<>Node3D<>::
sdf_sphere.gd::GDScript::-1::1663435037::0::1::::<><>::
sdf_torus.gd::GDScript::-1::1663357907::0::1::::<><>::
::res://addons/zylann.sdf_blender/tools/::1663650315
box_gizmo.gd::GDScript::-1::1663649003::0::1::::<>EditorNode3DGizmoPlugin<>::
cylinder_gizmo.gd::GDScript::-1::1663557763::0::1::::<>EditorNode3DGizmoPlugin<>::
plugin.gd::GDScript::-1::1663650315::0::1::::<>EditorPlugin<>::
sphere_gizmo.gd::GDScript::-1::1663557599::0::1::::<>EditorNode3DGizmoPlugin<>::
torus_gizmo.gd::GDScript::-1::1663557812::0::1::::<>EditorNode3DGizmoPlugin<>::
::res://addons/zylann.sdf_blender/tools/icons/::1663482274
icon_sdf_box.svg::CompressedTexture2D::8224620164165864741::1663348943::1663482274::1::::<><>::
icon_sdf_container.svg::CompressedTexture2D::3687284939296594000::1663348943::1663482274::1::::<><>::
icon_sdf_cylinder.svg::CompressedTexture2D::8362778936905140555::1663348943::1663482274::1::::<><>::
icon_sdf_sphere.svg::CompressedTexture2D::7162633743146433211::1663348943::1663482274::1::::<><>::
icon_sdf_torus.svg::CompressedTexture2D::4812458236956765298::1663348943::1663482274::1::::<><>::
::res://addons/zylann.sdf_blender/util/::1663348943
util.gd::GDScript::-1::1663349014::0::1::::<>RefCounted<>::
